name: work
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - matplotlib=3.1
  - descartes
  - geopandas
  - pandas
  - python
  - ipython
  - notebook
  - xlrd
  - mapclassify
  - ffmpeg
prefix: /Applications/miniconda3/envs/work

